
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/gwmx?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC #ur
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver

mybatis:
    mapper-locations: classpath:mapper/*.xml
    type-aliases-package: com.example.test.bean


devtools:
    restart:
      enabled: true
      #设置重启的目录，检索目录(resources/static、resources/templates)
      additional-paths: src/main/java



server:
  port: 23112

